aenum==3.1.15
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
browser-cookie3==0.19.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
curl-cffi==0.5.7
Deprecated==1.2.14
Flask==2.3.3
Flask-Cors==4.0.0
frozenlist==1.4.0
future==0.18.3
g4f==0.0.2.9
idna==3.4
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
Js2Py==0.74
line-bot-sdk==3.5.0
lz4==4.3.2
MarkupSafe==2.1.3
multidict==6.0.4
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydantic==2.3.0
pydantic_core==2.6.3
pyjsparser==2.7.1
python-dateutil==2.8.2
quickjs==1.19.2
requests==2.31.0
six==1.16.0
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==2.0.4
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.15.0
yarl==1.9.2
